<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png" type="image/x-icon">
    <title>Netflix India</title>
</head>
<body>

    <div class="container">

            <nav>
                <img src="./logo.png" class ="logo" alt="">

                <div>
                    
                    <button class="login-btn">Sign In</button>
                    <button class="login-btn">Sign Up</button>

                </div>
            </nav>
            

        <div class="text-container">

            <h1>Unlimited movies, TV shows and more.</h1>
            <h4>Watch anywhere. Cancel anytime. </h4>
            <h5>
                Ready to watch? Enter your email to create
                or restart your membership.
            </h5>

        </div>

        <div class="form">

            <input type="email" placeholder="Email address">
            <button class="btn">Get Started</button>

        </div>

    </div>

</body>
</html>